{
  "name": "njs-ahp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clsulli/njs-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clsulli/njs-web/issues"
  },
  "homepage": "https://github.com/clsulli/njs-web#readme",
  "dependencies": {
    "express": "^4.16.4",
    "npm": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
